# /etc/nginx/nginx.conf.template
# Шаблон для основного конфигурационного файла Nginx
#
# Установить пользователя nginx вместо рута
user nginx;
#
# Количество рабочих процессов - подставляется из entrypoint.sh
worker_processes ${WORKER_PROCESSES};
#
# Обработка ошибок
error_log /var/log/nginx/error.log warn;
#
# PID файл для управления процессом
pid /var/run/nginx.pid;
#
# Событийная модель - как nginx будет обрабатывать сетевые соединение и как
#  рабочие процессы будут взаимодействовать с ними
events {
    # Максимальное количество соединений на один рабочий процесс
    worker_connections 1024;
    #
    # Использование эффективного метода обработки событий
    use epoll;
    #
    # Разрешить несколько соединений на один воркер
    multi_accept on;
}
#
# HTTP блок - основная настройка веб-сервера
http {
    chunked_transfer_encoding off;
    #proxy_http_version 1.0;
    # Подключение дополнительных файлов с настройками безопасности
    #include /etc/nginx/security_headers.conf;
    #
    # Определение, как браузер будет обрабатывать файлы полученные от сервера 
    # MIME типы - стандарт, определяющий форматы передаваемых файлов
    #  примеры - text/html html страница, image/jpeg - изображение и тп
    # Подключение файла со стандартными MIME-типами
    include /etc/nginx/mime.types;
    # Стандартный MIME-тип для ненайденных в прошлом файле
    #  application/octet-stream - двоичные данные неизвестного типа. Браузер скачает
    default_type application/octet-stream;
    #
    # Определение формата логирования
    #  создает формат логов с именем main определяющий формат логов - что будет в 
    #  них попадать
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';
    #
    # Логи доступа
    #  указание директории куда писать логи и их формат
    access_log /var/log/nginx/access.log main;
    #     
    # Оптимизация отправки статики
    #  эффективная отправка файлов из ядра ОС напрямую в сетевой сокет
    sendfile on;
    #  Отправление http заголовков и начала тела одним tcp-пакетом
    tcp_nopush on;
    #  Отключение механизма буферизации мелких пакетов для оптимизации трафика
    tcp_nodelay on;
    #
    # Таймауты (безопасность и производительность)
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;
    #
    # Ограничения размера запросов (защита от DoS)
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;
    #
    # Базовые настройки буферов
    output_buffers 32 32k;
    postpone_output 1460;
    #
    # Кэширование открытых файлов
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    #
    # Настройки сжатия
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml application/atom+xml image/svg+xml;
    gzip_min_length 1000;
    gzip_disable "msie6";
    #
    # Защита от атак на основе тайминга
    # Ограничение количества запросов от одного IP
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    #
    # Включение статистики подключений
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    #
    # Перенаправление HTTP → HTTPS
    #server {
    #    listen ${NGINX_PORT:-5173};
    #    listen [::]:${NGINX_PORT:-5173};
    #    server_name tchk.site www.tchk.site;
    #    return 301 https://$server_name$request_uri;
    #}
    server {
        listen 80;
        listen [::]:80;
        server_name tchk.site www.tchk.site;
        return 301 https://$server_name$request_uri;
    }
    #
    # Основной серверный блок - определяет правила обработки входящих запросов
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        # http2 on;  # временно отключено
        #
        server_name tchk.site www.tchk.site;
        #
        # SSL сертификаты (цепочка: сайт + промежуточный + корневой)
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        #
        # SSL настройки (современные стандарты)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        #
        # SSL сессии
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        #
        # Корневая директория для статических файлов - потом добавим страницу 
        #  ошибки 404
        root /usr/share/nginx/html;
        index index.html index.htm;
        #
        # Эндпоинт для healthcheck
        location /health {
            access_log off;
            # Вернет успешный статус и простой текстовый ответ
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        #
        # Прокси для Auth Service
        location /api/Auth/ {
            #proxy_pass http://62.148.227.245:5001/api/Auth/;
            #rewrite ^/api/Auth/(.*)$ /Auth/$1 break;
            proxy_pass http://172.21.0.1:5001/api/Auth/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }

        # Прокси для User Service
        location /api/User/ {
            #proxy_pass http://62.148.227.245:5004/api/User/;
            #rewrite ^/api/User/(.*)$ /User/$1 break;
            proxy_pass http://172.21.0.1:5004/api/User/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;
        }
        
        location /chatHub {
            #proxy_pass http://62.148.227.245:5002/chatHub/;
            proxy_pass http://172.21.0.1:5002/chatHub;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;
            # Критически важно для SignalR WebSocket
            proxy_set_header Origin $http_origin;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            # Отключаем буферизацию для WebSocket
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400;
        }

        location /chatHub/ {
            proxy_pass http://172.21.0.1:5002/chatHub/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;
            proxy_set_header Origin $http_origin;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400;
	}

        # Прокси для Chats Service
        location /api/Chat/ {
            #proxy_pass http://62.148.227.245:5002/api/Chat/;
            #rewrite ^/api/Chat/(.*)$ /Chat/$1 break;
            proxy_pass http://172.21.0.1:5002/api/Chat/;
            #proxy_pass http://172.21.0.1:5002/chatHub/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;
        }

        # Прокси для File Service
        location /api/File/ {
            #proxy_pass http://62.148.227.245:5006/api/File/;
            #rewrite ^/api/File/(.*)$ /File/$1 break;
            proxy_pass http://172.21.0.1:5006/api/File/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_request_headers on;
        }


        # Основной location для статики
        location / {
            #proxy_set_header Accept-Encoding "";
            #sub_filter_once off;
            #sub_filter 'http://file_service_to_messenger:5006' 'https://tchk.site';
            #sub_filter 'http://62.148.227.245:5006' 'https://tchk.site';
            #sub_filter 'http://localhost:5006' 'https://tchk.site';
            try_files $uri $uri/ /index.html;
        }
        #
        # Обработка API запросов (если есть проксирование)
        # Раскомментировать и настроить при необходимости
        # location /api/ {
        #     proxy_pass http://backend:3000;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #
        #     # Таймауты для прокси
        #     proxy_connect_timeout 60s;
        #     proxy_send_timeout 60s;
        #     proxy_read_timeout 60s;
        # }
        #
        # Запрет доступа к скрытым файлам и директориям - те что начинаются на точку
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        #
        # Запрет доступа к backup и конфигурационным файлам
        location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
            deny all;
            access_log off;
            log_not_found off;
        }
        #
        error_page 400 =400 /index.html;
        error_page 401 402 403 404 405 500 501 502 503 504 =404 /index.html;
        #
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }
        # Включение конфигураций сервисов из conf.d
        include /etc/nginx/conf.d/*.conf;
    }
}





